<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.0-preview1</PackageVersion>
    <PackageId>LanguageExt.Effects.Database</PackageId>
    <Title>LanguageExt.Effects.Database</Title>
    <Authors>Mohammad Azhdari</Authors>
    <Summary>Database effect for LanguageExt</Summary>
    <Copyright>Copyright (c) Mohammad Azhdari. All rights reserved.</Copyright>
    <Description>This library adds Database effect to the LanguageExt library.</Description>
    <PackageTags>C#, Functional, Language Extension, Database, EfCore, Linq2db, Effect</PackageTags>
    <PackageIcon>lang-ext-small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/azhdari/database-effect</PackageProjectUrl>
    <License>./LICENSE</License>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>default</LangVersion>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" /> 
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\lang-ext-small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
